# shipxy-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/elane/: Main.java
src/main/java/com/elane/api/: Shipxy.java  Shipxy_bak.java
src/main/java/com/elane/params/: AddAreaParams.java  AddFleetParams.java  BaseObj.java  GetAreaShipParams.java  GetETAShipsParams.java  GetNavWarningParams.java  GetPortofCallByPortParams.java  GetPortofCallByShipParams.java  GetPortofCallByShipPortParams.java  GetShipStatusParams.java  GetShipTrackParams.java  GetSingleETAPreciseParams.java  GetTideDataParams.java  GetWeatherByPointParams.java  PlanRouteByPointParams.java  PlanRouteByPortParams.java  PortParams.java  SearchParams.java  SearchshipApproachParams.java  UpdateAreaParams.java  UpdateFleetParams.java
src/main/java/com/elane/request/: AddAreaRequest.java  AddFleetRequest.java  BaseObj.java  GetAreaShipRequest.java  GetETAShipsRequest.java  GetNavWarningRequest.java  GetPortofCallByPortRequest.java  GetPortofCallByShipPortRequest.java  GetPortofCallByShipRequest.java  GetShipStatusRequest.java  GetShipTrackRequest.java  GetSingleETAPreciseRequest.java  GetTideDataRequest.java  GetWeatherByPointRequest.java  PlanRouteByPointRequest.java  PlanRouteByPortRequest.java  PortRequest.java  SearchRequest.java  SearchshipApproachRequest.java  UpdateAreaRequest.java  UpdateFleetRequest.java
src/main/java/com/elane/response/: AnchorShipData.java  ApproachDataItem.java  ApproachEventInfo.java  ApproachShipInfo.java  AreaData.java  AreaResponse.java  AreaShipData.java  AreaShipResponse.java  BaseResponse.java  BerthShipData.java  ETAShipData.java  EngineInfo.java  FleetData.java  FleetResponse.java  FleetShipResponse.java  FleetShipResult.java  GetAllTyphoonResponse.java  GetAnchorShipsResponse.java  GetBerthShipsResponse.java  GetETAShipsResponse.java  GetNavWarningData.java  GetNavWarningResponse.java  GetPortOfCallByPortResponse.java  GetPortOfCallByShipPortResponse.java  GetPortOfCallByShipResponse.java  GetShipStatusResponse.java  GetShipTrackResponse.java  GetSingleETAPreciseData.java  GetSingleETAPreciseResponse.java  GetSingleTyphoonResponse.java  GetTideDataData.java  GetTideDataResponse.java  GetTidesResponse.java  GetWeatherByPointData.java  GetWeatherByPointResponse.java  GetWeatherResponse.java  ManyShipResponse.java  PlanRouteByPointData.java  PlanRouteByPointResponse.java  PlanRouteByPortData.java  (+34 more)
src/main/java/com/elane/result/: AnchorShipData.java  ApproachDataItem.java  ApproachEventInfo.java  ApproachShipInfo.java  AreaData.java  AreaResponse.java  AreaShipData.java  AreaShipResponse.java  BaseResponse.java  BerthShipData.java  ETAShipData.java  EngineInfo.java  FleetData.java  FleetResponse.java  FleetShipResponse.java  FleetShipResult.java  GetAllTyphoonResponse.java  GetAnchorShipsResponse.java  GetBerthShipsResponse.java  GetETAShipsResponse.java  GetNavWarningData.java  GetNavWarningResponse.java  GetPortOfCallByPortResponse.java  GetPortOfCallByShipPortResponse.java  GetPortOfCallByShipResponse.java  GetShipStatusResponse.java  GetShipTrackResponse.java  GetSingleETAPreciseData.java  GetSingleETAPreciseResponse.java  GetSingleTyphoonResponse.java  GetTideDataData.java  GetTideDataResponse.java  GetTidesResponse.java  GetWeatherByPointData.java  GetWeatherByPointResponse.java  GetWeatherResponse.java  ManyShipResponse.java  PlanRouteByPointData.java  PlanRouteByPointResponse.java  PlanRouteByPortData.java  (+36 more)
